<html>
<meta charset="UTF-8">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext"
          rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif !important;
        }

        .main-container {
            width: 640px;
        }

        .first {
            background-image: url('./images/sarel-deuxieme-version.jpg');
            width: 640px;
            height: 629px;
        }

        a {
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: white;
        }

        .first .images {
            padding-top: 42px;
        }

        .Logo_annatel_haut {
            width: 211px;
            height: 78px;
            object-fit: contain;
            margin-right: 27px;
        }

        .logo_sarel {
            width: 221px;
            height: 73px;
            object-fit: contain;
        }

        .Rectangle-Copy-2 {
            width: 640px;
            height: 164px;
            padding-top: 34px;
            padding-bottom: 34px;
            margin-left: 0;
            margin-right: 0;
            background-color: #efefef;
        }

        .Annatel-partenaire {
            font-size: 18px;
            font-weight: 550;
            width: 495px;
            height: 96px;
            color: #242e32;
        }

        .Rectangle-67-Copy-2 {
            width: 640px;
            height: 379px;
            background-color: #c3266c;
            padding-top: 37px;
            padding-bottom: 37px;

        }

        .SOUCRIVEZ-CETTE-OF {
            height: 82px;
            font-size: 30px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
        }

        .sous-souscrivez {
            margin-top: 11px;
        }

        .arrow {
            width: 79px;
            height: 3px;
            background: #ffffff;
            border: none;
        }

        .sur-notre-site {
            color: white;
            font-size: 24px;
            margin: 0 21px;
        }

        .Group-9 {
            width: 354px;
            height: 45px;
            object-fit: contain;
            margin-top: 20px;
        }

        .souscrire {
            margin: 20px 0px;
            width: 100%;
        }

        .arrow-md {
            width: 54px;
            height: 3px;
            background: #ffffff;
            border: none;
        }

        .phone {
            height: 56px;
            margin-top: 7px;
            font-size: 41px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            margin-bottom: 33px;
        }

        .phone:hover {
            text-decoration: none;
            color: white;
        }

        .white-bk {
            background: white;
            border: solid 1px #b5b5b5;
            border-top: none;
            padding-top: 40px;
        }

        .big-arrow {
            width: 230px;
            height: 1px;
            background: #b5b5b5 !important;
            border: none;
        }

        .tarif {
            margin-left: 0;
            margin-right: 0;
        }

        .LE-TARIF {
            height: 29px;
            font-size: 21.6px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #c3266c;
        }

        .Clip-5 {
            margin-left: 21px;
            width: 27.6px;
            margin-right: 21.6px;
            height: 27.6px;
            background: #c3266c;
        }

        .pink {
            color: #c3266c;
        }

        .big {
            font-size: 170px;
            font-weight: 600;
        }

        .medium {
            font-size: 80px;
        }

        .euro {
            height: 300px;
        }

        .after-euro {
            height: 321px;
        }

        .section {
            padding-left: 96px;
            padding-right: 96px;
        }

        .bold {
            font-weight: 600;
        }

        p {
            font-size: 18px;
            color: #242e32;
            font-family: 'Open Sans', sans-serif !important;
        }

        .sms-first {
            height: 190px;
        }

        .arrow-internet {
            width: 162px;
            height: 1px;
            background: #b5b5b5 !important;
            border: none;
        }

        .arrow-info {
            width: 247px;
            height: 1px;
            background: #b5b5b5 !important;
            border: none;
        }

        .last {
            height: 702px;
            background: #242e32;
            padding: 55px 150px;
        }

        .tarif-container {
            padding-top: 90px;
        }

        .last-logo {
            width: 340px;
        }

        .suivez-nous {
            margin-top: 68px;
        }

        .suivez-nous p {
            font-size: 24px !important;
            color: white !important;
            margin-bottom: 0;
        }

        .social {
            margin-top: 35px;
        }

        .menu-item {
            padding-top: 9px;
            padding-bottom: 9px;
            text-align: center;
            color: white;
            width: 355px;
            border-top: solid 1px white;
        }

        .first-item {
            margin-top: 49px;
        }

        .last-item {
            border-bottom: solid 1px white;
        }

        .last-div {
            margin-top: 32px;
        }

        .Rectangle-3 {
            width: 339px;
            height: 44px;
            border-radius: 17px;
            border: solid 1px #4d6772;
            margin-left: 12px;
            margin-right: 0;
        }

        .Se-dsinscrire-de-no {
            width: 286px;
            height: 24px;
            font-size: 18px;
            text-align: center;
            margin-bottom: 0;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #4d6772;
        }

        .pointer {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="row justify-content-center">
    <div class="main-container">
        <div class="first">
            <div class="row justify-content-center images">
                <a href="https://www.sarelvolontariat.org/">
                    <img src="./images/logo-annatel-haut.svg"
                         class="Logo_annatel_haut">
                </a>

                <img src="images/logo-sarel.png"
                     class="logo_sarel">
            </div>
        </div>
        <div class="row justify-content-center Rectangle-Copy-2">
            <span class="Annatel-partenaire text-center"> Annatel, partenaire officiel de Sarel pour rendre votre expérience israélienne facile et agréable grâce à
                notre forfait dédié : « Sarel ». Un forfait 100% israélien, pour appeler et naviguer sans compter.</span>
        </div>
        <div class="Rectangle-67-Copy-2 col justify-content-center">
            <p class="text-center SOUCRIVEZ-CETTE-OF text-center">SOUSCRIVEZ A CETTE OFFRE DES MAINTENANT</p>
            <div class="sous-souscrivez row justify-content-center align-items-center">
                <div class="arrow"></div>
                <p class="text-center sur-notre-site">sur notre site</p>
                <div class="arrow"></div>
            </div>
            <div class="souscrire row justify-content-center">
                <a href="https://www.annatel.net/fr_FR/landing/sarel?no_redirect=true">
                    <img src="images/group-9.svg">
                </a>
            </div>
            <div class="sous-souscrivez row justify-content-center align-items-center">
                <div class="arrow-md"></div>
                <p class="text-center sur-notre-site">ou par telephone</p>
                <div class="arrow-md"></div>
            </div>
            <div class="row justify-content-center">
                <a class="phone text-center" href="tel:33170365060">01 70 36 50 60</a>
            </div>
        </div>
        <div class="white-bk tarif-container">
            <div class="row align-items-center justify-content-between tarif">
                <div class="big-arrow"></div>
                <div class="row justify-content-center">
                    <img src="images/price.svg" class="mr-3">
                    <p class="mb-0 LE-TARIF text-center">TARIF</p>
                </div>
                <div class="big-arrow"></div>
            </div>
            <div class="row align-items-center justify-content-center euro">
                <span class="pink big mr-3">30</span>
                <span class="pink medium">€/mois</span>
            </div>
            <div class="after-euro">
                <div class="row align-items-center justify-content-between tarif">
                    <div class="big-arrow"></div>
                    <div class="row justify-content-center">
                        <img src="images/iphone.svg" class="mr-2">
                        <p class="mb-0 text-center LE-TARIF">APPELS</p>
                    </div>
                    <div class="big-arrow"></div>
                </div>
                <div style="padding-top: 50px">
                    <p class="text-center section mb-3">
                        Appels illimités vers les <span class="bold">fixes & les mobiles en Israël</span> pendant 1 mois
                        ainsi que vers les <span class="bold">fixes Francais et de plus de 30 destinations !<br>
                        300 Minutes d'appels vers les mobiles en France pendant 1 mois.<br>
                        Numéro virtuel français inclus: </span><br> Vos correspondants Français vous appellent au tarif
                        local en
                        composant votre numéro virtuel
                    </p>
                </div>

            </div>
            <div class="sms sms-first">
                <div class="row align-items-center justify-content-between tarif">
                    <div class="big-arrow"></div>
                    <div class="row justify-content-center">
                        <img src="images/sms.svg" class="mr-3">
                        <p class="mb-0 text-center LE-TARIF">SMS</p>
                    </div>
                    <div class="big-arrow"></div>
                </div>
                <div style="padding-top: 50px">
                    <p class="text-center section">
                        sms et mms illimités vers les mobiles en Israël
                    </p>
                </div>

            </div>

            <div class="sms">
                <div class="row align-items-center justify-content-between tarif">
                    <div class="arrow-internet"></div>
                    <div class="row justify-content-center">
                        <img src="images/signal.svg" class="mr-3">
                        <p class="mb-0 text-center LE-TARIF">INTERNET MOBILE</p>
                    </div>
                    <div class="arrow-internet"></div>
                </div>
                <div style="padding-top: 50px">
                    <p class="text-center">
                        Internet illimité. Après l'utilisation de 6 Go,<br> la vitesse sera ralentie.<br>
                        Note: Cette offre ne permet pas l'accès à internet sur<br> les téléphones Blackberry
                    </p>
                </div>

            </div>

            <div class="info">
                <div class="row align-items-center justify-content-between tarif">
                    <div class="arrow-info"></div>
                    <div class="row justify-content-center">
                        <img src="images/inf.svg" class="mr-3">
                        <p class="mb-0 text-center LE-TARIF">INFO</p>
                    </div>
                    <div class="arrow-info"></div>
                </div>
                <div style="padding-top: 50px; padding-bottom: 43px" class="section">
                    <p class="text-center">
                        Votre téléphone portable doit être débloqué sur tous les opérateurs pour profiter de cette
                        offre.<br>
                        Un justificatif de domicile français est indispensable à l'attribution d'un numéro virtuel
                        français.<br>
                        Tarif de la carte sim: 25€ TTC (frais d’activation et d’envois inclus). Le premier paiement
                        s'effectue obligatoirement par carte bancaire.<br>
                        Pour utiliser le même numéro lors de vos prochaines vacances, merci de conserver votre carte sim
                    </p>
                </div>

            </div>

            <div class="Rectangle-67-Copy-2 col justify-content-center">
                <p class="text-center SOUCRIVEZ-CETTE-OF text-center">SOUSCRIVEZ A CETTE OFFRE DES MAINTENANT</p>
                <div class="sous-souscrivez row justify-content-center align-items-center">
                    <div class="arrow"></div>
                    <p class="text-center sur-notre-site">sur notre site</p>
                    <div class="arrow"></div>
                </div>
                <div class="souscrire row justify-content-center">
                    <a href="https://www.annatel.net/fr_FR/landing/sarel?no_redirect=true">
                        <img src="images/group-9.svg">
                    </a>
                </div>
                <div class="sous-souscrivez row justify-content-center align-items-center">
                    <div class="arrow-md"></div>
                    <p class="text-center sur-notre-site">ou par telephone</p>
                    <div class="arrow-md"></div>
                </div>
                <div class="row justify-content-center">
                    <p class="phone text-center" href="tel:33170365060">01 70 36 50 60</p>
                </div>
            </div>
            <div class="last">
                <div class="row justify-content-center">
                    <a href="https://www.sarelvolontariat.org/">
                        <img src="./images/logo-annatel-haut.svg" class="last-logo">
                    </a>
                </div>
                <div class="row justify-content-between align-items-center suivez-nous">
                    <div class="arrow"></div>
                    <p>Suivez-nous</p>
                    <div class="arrow"></div>
                </div>
                <div class="row justify-content-center align-items-center social">
                    <img src="images/fb.svg" class="mr-3 pointer">
                    <img src="images/insta.svg" class="pointer">
                </div>
                <div>
                    <div class="menu-item first-item">
                        <a href="https://www.annatel.co.il/fr_FR/contact/">
                            contact
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="https://www.annatel.co.il/termsNConditions/tnc.pdf">
                            Conditions générales de ventes
                        </a>
                    </div>
                    <div class="menu-item last-item">
                        © Annatel 2018. All rights reserved.
                    </div>
                    <div class="last-div Rectangle-3 row align-items-center justify-content-center pointer">
                        <p class="Se-dsinscrire-de-no">Se désinscrire de notre newsletter</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>